BOT_TOKEN=8359442306:AAH0JPSm6dVqZta36WTYATy5KckEDIIJ0-w

ADMIN_USER_ID=276358220

SUPABASE_URL=https://hcfnytsjrqtwstyivnrx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZm55dHNqcnF0d3N0eWl2bnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTE5NTksImV4cCI6MjA2ODkyNzk1OX0.KwWSSoHvm-YLQKOkbGebBjLfWu03NoIT2fxD4UpAe3U

AMPLITUDE_API_KEY=3f6b033b8f8afad49b604afcc9839d34